@use 'vars' as *

.form
  display: grid
  gap: $default-spacing
  padding: $default-spacing
  border: 1px solid black

  &__field
    display: grid

  &__label
    font-size: 0.8rem

  &__button
    justify-self: center

  &__dates
    display: flex
    gap: $default-spacing
