:root
  font-family: Verdana, Geneva, Tahoma, sans-serif
  font-size: 16px
  line-height: 1.1

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  padding: 0.5rem

button, input
  font-family: inherit
  font-size: inherit
  line-height: inherit
